{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 stations = load_stations('stations2.txt')\
dates = load_dates(stations)\
data = load_all_stations_data(stations)\
display_maxs(stations,dates,data,'20021224','20021228')\
diffs = temperature_diffs(data, dates, stations, 'Adelaide', 'Melbourne',\
'20021224','20021228')\
display_diffs(diffs, 'Adelaide', 'Melbourne')\
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
yearly_averages(dates, data, '2000', '2002')\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
years, averages = yearly_averages(dates, data, \expnd0\expndtw0\kerning0
'2000', '2002'\expnd0\expndtw0\kerning0
)\expnd0\expndtw0\kerning0
\
display_yearly_averages(years, averages, stations)\
\
\
[1,200,333,444]}